*{
    margin: 0;
    padding: 0;
}
.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr  1fr 1.5fr;
    grid-template-rows: 0.3fr 2.5fr 2.5fr 0.6fr;
    grid-template-areas:
    "header header header"
    "left-section right-section top-aside"
    "left-section right-section bottom-aside"
    "footer footer footer";
}
header {
    grid-area:  header;
    background: #D9D9D9;
}
.left-section {
    grid-area:  left-section;
    background: #A4A4A4;
}
.right-section {
    grid-area:  right-section;
    background: #C1C1C1;
}
.top-aside {
    grid-area:  top-aside;
    background: #7F7A7A;
}
.bottom-aside {
    grid-area:  bottom-aside;
    background: #6B6161;
}
footer {
    grid-area:  footer;
    background: #D9D9D9;
}